# GestorPaciente

./: GestorPaciente.sln  README.md
GestorPaciente.Core.Application/: GestorPaciente.Core.Application.csproj  ServiceRegistration.cs
GestorPaciente.Infrastructure.Persistence/: ServiceRegistration.cs  (+1 more)
GestorPaciente.WebApp.Sistema/: GestorPaciente.WebApp.Sistema.csproj  Program.cs  appsettings.json
GestorPaciente.WebApp.Sistema/Controllers/: DateController.cs  DoctorController.cs  HomeController.cs  LaboratoryTestController.cs  LaboratoryTestResultController.cs  PatientController.cs  UserController.cs
GestorPaciente.WebApp.Sistema/Middleware/: CheckIsRegistered.cs  ValidationUser.cs
GestorPaciente.WebApp.Sistema/Models/: ErrorViewModel.cs
GestorPaciente.WebApp.Sistema/Properties/: launchSettings.json
GestorPaciente.WebApp.Sistema/Views/: _ViewImports.cshtml
GestorPaciente.WebApp.Sistema/Views/Date/: Create.cshtml  Delete.cshtml  Index.cshtml
GestorPaciente.WebApp.Sistema/Views/Doctor/: Create.cshtml  Delete.cshtml  Index.cshtml
GestorPaciente.WebApp.Sistema/Views/LaboratoryTest/: Create.cshtml  Delete.cshtml  Index.cshtml
GestorPaciente.WebApp.Sistema/Views/LaboratoryTestResult/: ConsultReport.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  Report.cshtml
GestorPaciente.WebApp.Sistema/Views/Patient/: Create.cshtml  Delete.cshtml  Index.cshtml
GestorPaciente.WebApp.Sistema/Views/Shared/: _Layout.cshtml
GestorPaciente.WebApp.Sistema/Views/User/: Delete.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
GestorPaciente.WebApp.Sistema/wwwroot/css/: site.css
(+75 files in other folders)
